<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Minh's Portfolio</title>
    <link rel="stylesheet" href="style.css">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>

<body>
    <!-- <nav id="navbar">
        <a href="">Home</a> &nbsp;
        <a href="">About Me</a> &nbsp;
        <a href="">Contact</a> &nbsp;
        <a href="">Food Gallery</a>

    </nav> -->

    <!-- A grey horizontal navbar that becomes vertical on small screens -->
    <nav class="navbar navbar-expand-sm bg-light">

        <!-- Links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Link 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link 3</a>
          </li>
        </ul>
      
    </nav>
        
         
  
    <h3 id="heading">Hello World</h3>
    <!-- <h1 class="red_headin">I am very hungry and thirsty.</h1>
    <h1 class="red_heading">My third h1</h1> -->
    <h1 id="hungry">I am hungry</h1>

    <h6>Smaller heading</h6>

    <p>This is my first paragraph.</p>

    <img id="football"
        src="https://vcdn-thethao.vnecdn.net/2019/10/18/129965086984273imagea115567892-7838-3935-1571341037_r_140x84.jpg"
        alt="">
    <a href="https://google.com">Google</a>
</body>

</html>